<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerItemSkin" width="80" height="80" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="roleCon" width="80" horizontalCenter="0" verticalCenter="0" height="80">
		<e:Group id="body" x="40" y="40" width="80" height="80" anchorOffsetX="40" anchorOffsetY="40">
			<e:Image id="bodyMC" width="80" height="80" x="0" y="0"/>
		</e:Group>
		<e:Group id="leftCon" x="-10" y="30" anchorOffsetX="15" anchorOffsetY="15">
			<e:Image id="leftKnifeMC" y="15" x="15" scaleX="-1"/>
			<e:Image id="leftHendMC" x="0" y="0" width="30" height="30"/>
		</e:Group>
		<e:Group id="rightCon" x="90" y="30" anchorOffsetX="15" anchorOffsetY="15">
			<e:Image id="rightKnifeMC" y="15" x="15"/>
			<e:Image id="rightHendMC" x="0" y="0" width="30" height="30"/>
		</e:Group>
	</e:Group>
	<ns1:HPBar id="hpBar" y="-50" skinName="HPBarSkin" horizontalCenter="0"/>
</e:Skin>