<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChangeGunUISkin" width="580" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="s1,s2" >
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" top="320" bottom="120" bounces="false" anchorOffsetY="0" left="20" right="20" top.s2="80">
		<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
					<e:TileLayout horizontalGap="10" verticalGap="20" requestedColumnCount="5" paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group y="80" left="20" right="20" height="240" includeIn="s1">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="atkText" text="攻击：1234\n攻速：0.5秒\n范围：0.5秒" y="22" size="22" x="160" lineSpacing="15" anchorOffsetX="0" textColor="0xFCD79F" width="360"/>
		<e:Image id="mc" width="100" height="100" x="20" y="20"/>
		<e:Label id="nameText" text="Label" x="10" y="132" size="24" width="120" textAlign="center"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="30" includeIn="s1">
		<e:Button id="dropBtn" label="撤下" x="0" y="0" width="160" skinName="Btn1Skin"/>
		<e:Button id="okBtn" label="更换" x="10" y="10" skinName="Btn2Skin" width="160"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>