<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawMapUISkin" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="640" states="s1,s2,s3" >
	<e:Image id="bg" source="bg_10_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:List id="list" height="150" bottom="0" horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="60"/>
		</e:layout>
	</e:List>
	<e:Button id="startBtn" label="开始" skinName="Btn2Skin" width="150" bottom="90" right="20"/>
	<e:Button id="randomBtn" label="随机武器" width="150" bottom="20" right="20" skinName="Btn1Skin" includeIn="s2,s3"/>
	<e:Button id="addForceBtn" label="攻击+50%" skinName="Btn2Skin" width="150" bottom="90" left="20" includeIn="s3"/>
	<e:Button id="resetBtn" label="重置" width="150" bottom="20" left="20" skinName="Btn1Skin" bottom.s1="90" bottom.s2="90"/>
	<e:Group horizontalCenter="0" bottom="10">
		<e:Label text="铺路砖块" size="20" x="0" y="0"/>
		<e:Label text="清除砖块" size="20" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="40"/>
		</e:layout>
	</e:Group>
	<e:Group id="closeBtn" x="0" y="0" width="80" height="80">
		<e:Image verticalCenter="0" horizontalCenter="0" source="common_close_01_png"/>
	</e:Group>
	<e:Group id="monsterGroup" y="80" horizontalCenter="0">
		<e:Image source="window_bg_png" scale9Grid="37,34,40,38" anchorOffsetX="0" left="0" right="0" top="0" bottom="0"/>
		<e:List id="monsterList" right="30" left="30" top="30" bottom="30">
			<e:layout>
			<e:TileLayout requestedColumnCount="6"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Group id="monsterBtn" y="20" horizontalCenter="0">
		<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="220"/>
		<e:Image id="arrowMC" source="arrow3_png" verticalCenter="0" right="20"/>
		<e:Label id="levetText" text="第 1000 关" stroke="3" size="24" bold="true" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image id="leftBtn" source="arrow_btn2_png" x="20" verticalCenter="0"/>
	<e:Image id="rightBtn" source="arrow_btn2_png" verticalCenter="0" right="20" scaleX="-1"/>
</e:Skin>