<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DrawMapUISkin" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="640">
	<e:Image source="bg_10_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:List id="list" height="150" bottom="0" horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:List>
	<e:Button id="startBtn" label="开始" skinName="Btn2Skin" width="100" height="100" bottom="30" right="20"/>
	<e:Button id="addForceBtn" label="攻击\n+50%" skinName="Btn2Skin" width="100" height="100" bottom="30" left="20"/>
	<e:Label text="选择左则砖块铺路，右帽砖块清除" horizontalCenter="0" bottom="10" size="20"/>
	<e:Label id="levetText" text="第 10 关" y="20" horizontalCenter="0"/>
	<e:Image id="closeBtn" source="close_btn_png" x="20" y="20"/>
</e:Skin>