<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKTowerUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="bg" source="bg_10_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Image source="main_bg_01_png" bottom="0" left="0" right="0" scale9Grid="13,13,84,84" height="140"/>
	<e:Group horizontalCenter="0" bottom="0">
		<e:Image width="640" height="10" x="0" y="0" source="black_bg_png"/>
		<e:Image id="barMC" width="180" height="8" x="1" y="1" source="yellor_bg_png"/>
	</e:Group>
	<e:List id="list" height="100" bottom="20" horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:List>
	<e:Label id="levetText" text="第 10 关" y="30" horizontalCenter="0" stroke="3" size="24" bold="true"/>
	<e:Image id="closeBtn" x="10" y="10" source="stop_btn_png"/>

		<e:Group id="skillInfoGroup" width="620" horizontalCenter="0" bottom="140" height="120">
		<e:Image left="0" right="0" top="0" bottom="0" source="black_bg_alpha_png"/>
		<ns1:PKSkillItem id="skillInfoItem" x="10" skinName="PKSkillItemSkin" verticalCenter="0"/>
		<e:Label id="desText" text="Label" y="50" size="22" left="120" right="20" lineSpacing="8"/>
			<e:Label id="skillNameText" text="Label" y="14" size="26" textColor="0x9bd2ff" x="120" bold="true"/>
			<e:Label id="skillCDText" text="Label" y="15" size="24" textColor="0xfce7b0" right="20"/>
			<e:Label text="再次点击图标即可使用" size="20" horizontalCenter="0" textColor="0xaaaaaa" top="-25" height="20" stroke="1"/>
	</e:Group>
	<e:Image id="addSpeedBtn" source="add_speed_btn_png" x="90" y="10"/>
</e:Skin>