<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKTowerUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_10_jpg" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:List id="list" height="100" bottom="20" horizontalCenter="0">
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:List>
	<e:Label id="levetText" text="第 10 关" y="25" horizontalCenter="0"/>
	<e:Image id="closeBtn" x="20" y="20" source="stop_btn_png"/>
</e:Skin>