<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerUpUISkin" width="580" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
		<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:TabBar id="tab" y="70" itemRendererSkinName="MyTabItemSkin" left="30" height="50" width="300">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="战力"/>
			<e:Object label="皮肤"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="justify"/>
		</e:layout>
	</e:TabBar>
	<e:Group id="forceGroup" horizontalCenter="0" bottom="60" anchorOffsetY="0" height="518">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" width="460" height="260" x="0" y="0"/>
		<e:Group horizontalCenter="0" bottom="0">
			<e:Button id="closeBtn" label="关闭" width="180" x="0" y="0" skinName="Btn1Skin"/>
			<e:Button id="sendBtn" label="升 1 级" width="180" skinName="Btn2Skin" x="0" y="0"/>
			<e:layout>
			<e:HorizontalLayout gap="50"/>
			</e:layout>
		</e:Group>
		<e:Group x="31" y="22">
			<e:Group x="0" y="0" width="400">
			<e:Image source="icon_force_png" x="0" y="2"/>
			<e:Label id="atk1" text="当前战力：+1000%" x="60" y="12" size="24" textAlign="left" textColor="0xd8fc74"/>
			</e:Group>
			<e:Group x="10" y="10" width="400">
			<e:Image source="icon_force_png" x="0" y="2"/>
			<e:Label id="atk2" text="下一级战力：+100000%" x="60" y="12" size="24" textColor="0xD8FC74" textAlign="left"/>
			</e:Group>
			<e:Group x="100" y="154" width="400">
			<e:Image source="coin_mc_png" x="9" verticalCenter="0"/>
			<e:Group y="0" x="180">
				<e:Image source="border_png" x="0" y="0" scale9Grid="31,6,37,42" width="200"/>
				<e:Label id="coinText" text="Label" verticalCenter="0" size="24" textColor="0xFCD766" x="30"/>
			</e:Group>
			<e:Label text="升级需求：" x="60" size="24" verticalCenter="0" textColor="0xfcd766"/>
			</e:Group>
			<e:layout>
			<e:VerticalLayout gap="30" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
		<e:Label id="levelText" text="Label" size="24" y="-50" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group id="skinGroup" left="20" right="20" top="122" bottom="0">
		<e:Scroller id="scroller" bounces="false" anchorOffsetY="0" right="0" left="0" top="0" bottom="50">
			<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
				<e:TileLayout horizontalGap="40" verticalGap="20" requestedColumnCount="3" paddingTop="20" paddingLeft="20"/>
				</e:layout>
			</e:List>
			</e:Group>
		</e:Scroller>
		<e:Label id="desText" text="每拥有一个皮肤，结算金币加成10%" size="24" horizontalCenter="0" bottom="25"/>
	</e:Group>

</e:Skin>