<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="black_bg_alpha_png" left="0" right="0" top="0" bottom="0" fillMode="repeat"/>
	<e:Group width="640" horizontalCenter="0" y="250">
		<e:Image source="result_bg_png" y="0" horizontalCenter="0"/>
		<e:Image id="ad1" width="90" height="90" x="20" y="0"/>
		<e:Image id="ad2" width="90" height="90" right="20" y="0"/>
		<e:Image id="ad4" width="90" height="90" right="20" y="130"/>
		<e:Image id="ad3" width="90" height="90" left="20" y="130"/>
		<e:Group width="400" x="120" y="50">
			<e:Group y="60" horizontalCenter="0">
			<e:Image source="coin_mc_png" x="0" y="32" scaleX="1.2" scaleY="1.2"/>
			<e:Label id="coinText" text="123456" x="48" y="0" size="36" textColor="0xffd834" stroke="3" strokeColor="0x4657c5"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="20"/>
			</e:layout>
			</e:Group>
			<e:Label text="获得金币" y="0" horizontalCenter="0" size="30" textColor="0x4657c5" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="300" width="600">
		<e:Group x="50" y="178">
			<e:Button id="awardBtn" label="马上领取" skinName="Btn1Skin" width="300" x="0" y="0" height="80"/>
			<e:Button id="shareBtn" label="三倍领取" width="300" x="0" y="0" skinName="Btn2Skin" height="80" icon="video_icon_png"/>
			<e:layout>
			<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group id="failGroup" horizontalCenter="0" bottom="20">
		<e:Image width="368" height="26" x="0" y="0" source="black_bg_png"/>
		<e:Image id="barMC" width="180" height="18" x="4" y="4" source="yellor_bg_png"/>
		<e:Label id="rateText" text="剩余怪物：60%" size="20" textColor="0xfce662" verticalCenter="0" x="400"/>
	</e:Group>
	<e:Label id="titleText" text="大胜！" y="150" size="60" bold="true" horizontalCenter="10"/>
</e:Skin>