<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareUnlockUISkin" width="500" height="580" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="addSpeed,skin" >
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" bottom="50">
		<e:Button id="refreshBtn" label="刷新" x="0" y="0" skinName="Btn1Skin" width="160"/>
		<e:Button id="inviteBtn" label="马上邀请" x="10" y="10" width="160" skinName="Btn2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Label text="注：好友需通过本邀请链接进入游戏" textColor="0x9b9b9b" size="22" bottom="135" horizontalCenter="0"/>
	<e:Image id="mc" horizontalCenter="0" source="add_speed_btn2_png" bottom="280" scaleX="2" scaleY="2"  bottom.addSpeed="320" scaleX.skin="1.5" scaleY.skin="1.5" bottom.skin="270"/>
	<e:Label id="desText" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" horizontalCenter="0.5" textAlign="left" lineSpacing="10" maxWidth="360" size="24" bottom="170"/>
</e:Skin>