<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillListUISkin" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="s1,s2" >
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" top="420" bottom="20" bounces="false" anchorOffsetY="0" left="20" right="20" top.s1="420" top.s2="320">
		<e:Group>
			<e:List id="list" width="200" height="200" x="65" y="56">
				<e:layout>
					<e:TileLayout horizontalGap="15" verticalGap="20" requestedColumnCount="5" paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar id="tab" y="70" itemRendererSkinName="MyTabItemSkin" left="30" height="50" width="300">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="装备"/>
			<e:Object label="怪物"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="justify"/>
		</e:layout>
	</e:TabBar>
	<e:Group id="con" y="120" left="20" right="20" height="300" height.s1="300" height.s2="200">
		<e:Image source="item_png" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="20,20,11,10" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="txt1" text="攻击：1234" y="60" size="22" x="165" lineSpacing="15" anchorOffsetX="0" textColor="0xFCD79F" width="380"/>
		<e:Label id="txt2" text="攻击：1234" y="60" size="22" x="350" lineSpacing="15" anchorOffsetX="0" textColor="0xFCD79F"/>
		<e:Label id="nameText" text="Label" y="20" size="24" textColor="0x9BD2FF" x="165"/>
		<ns1:TowerItem id="towerItem" x="45" y="200" skinName="TowerItemSkin"/>
		<e:Group x="165" bottom="15">
			<e:List id="enemyList" height="80" x="85" y="0">
				<e:layout>
				<e:HorizontalLayout gap="20"/>
				</e:layout>
			</e:List>
			<e:Label text="克制：" x="0" y="25.24" size="24" textColor.s1="0xe8df76" text.s2="被克：" textColor.s2="0xdd8080"/>
		</e:Group>
	</e:Group>
</e:Skin>