<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillListItemSkin" width="100" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="s1,s2" >
	<e:Image source="dungeon_map_1b_a_jpg" x="0" y="0" width="100" height="100"/>
	<e:Image id="mc" width="80" height="80" x="10" y="8"/>
	<e:Group x="0" y="100" width="100" includeIn="s1">
		<e:Image source="black_bg_png" x="0" y="0" height="20" width="100"/>
		<e:Image id="barMC" source="yellor_bg_png" y="0" width="50" height="20" x="0"/>
		<e:Label id="rateText" text="12/12" size="18" horizontalCenter="1" stroke="2" verticalCenter="0"/>
	</e:Group>
	<e:Image source="bg17_png" x="10" scaleX="0.65" scaleY="-0.65" scale9Grid="12,5,56,31" width="100" includeIn="s1" top="8"/>
	<e:Label id="levelText" text="10级" size="20" bold="false" x="12" y="12" stroke="2" includeIn="s1"/>
	<e:Image id="selectMC" source="common_select_01_png" left="0" right="0" top="0" scale9Grid="19,17,25,24" height="100"/>
</e:Skin>