<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateMapUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Group x="0" width="640" bottom="0" height="250">
		<e:List id="list" height="120" y="10" x="10">
			<e:layout>
			<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:List>
		<e:Label text="宽：" x="10.64" textColor="0x000000" size="22" y="159.68"/>
		<e:Label text="高：" x="10.64" textColor="0x000000" size="22" y="199.68"/>
		<e:EditableText id="widthText" width="50" height="30" text="12" x="101.64" textColor="0x000000" border="true" size="24" y="156.68" textAlign="center"/>
		<e:EditableText id="heightText" width="50" height="30" text="120" x="98.97" textColor="0x000000" border="true" size="24" y="201.68" textAlign="center"/>
		<e:Button id="randomBtn" label="随机" x="237" y="165.68" skinName="Btn2Skin" height="60"/>
		<e:Button id="saveBtn" label="保存" y="133.68" skinName="Btn2Skin" right="10" height="50"/>
		<e:Button id="backBtn" label="退出" y="188.35" skinName="Btn2Skin" right="10" height="50"/>
		<e:Group bottom="249" horizontalCenter="0">
			<e:Button id="upBtn" label="上移" y="63.35" x="10" skinName="Btn1Skin"/>
			<e:Button id="downBtn" label="下移" y="63.35" x="120" skinName="Btn1Skin"/>
			<e:Label id="levelText" text="Label" x="61.65" y="0" textColor="0x000000" width="200" textAlign="center"/>
			<e:Button id="beforeBtn" label="上一关" y="53.35" skinName="Btn2Skin" x="0"/>
			<e:Button id="nextBtn" label="下一关" y="53.35" skinName="Btn2Skin" x="110"/>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Button id="testBtn" label="测试" skinName="Btn2Skin" right="160" bottom="24" anchorOffsetY="0" height="58"/>
		<e:Button id="wDecBtn" label="-" x="54.64" y="149.68" skinName="Btn2Skin" height="40" width="40"/>
		<e:Button id="wAddBtn" label="+" x="157.64" y="151.68" skinName="Btn2Skin" height="40" width="40"/>
		<e:Button id="hDecBtn" label="-" x="54.64" y="195.68" skinName="Btn2Skin" height="40" width="40"/>
		<e:Button id="hAddBtn" label="+" x="159.64" y="195.68" skinName="Btn2Skin" height="40" width="40"/>
	</e:Group>
</e:Skin>