<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MyCheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" gap="10"/>
        </e:layout>
        <e:Group width="35" height="35">
            <e:Rect width="35" height="35" strokeWeight="1" top="0"  fillColor="0x000000" strokeColor="0xF1BB64" strokeColor.down="0xf2a221" strokeWeight.down="2"/>
            <e:Image fillMode="scale"
                 includeIn="upAndSelected,downAndSelected"  y="-8" x="-2" source="icon_right_png" scaleX="0.8" scaleY="0.8"/>
        </e:Group>
        <e:Label id="labelDisplay" size="24"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" text="123456"  y="5" stroke="2" textColor="0xffeabc"/>
    </e:Group>
</e:Skin>
