<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MyRadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                
                
                
                 source="radio_btn2_png" source.upAndSelected="radio_btn1_png" source.downAndSelected="radio_btn1_png" source.disabledAndSelected="radio_btn1_png"/>
        <e:Label id="labelDisplay" size="24"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" text="123" textColor="0xCCB48E"/>
    </e:Group>
</e:Skin>
