<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="s1,s2,s3" >
	<w:Config id="16d006d90e5"/>
	<e:Image left="0" right="0" bottom="0" height="360" source="black_bg_alpha_png"/>
	<e:Group bottom="20" left.s2="30" x="380" right.s1="30" left.s3="30">
		<ns1:PKSkillItem x="0" y="0" skinName="PKSkillItemSkin" id="s1"/>
		<ns1:PKSkillItem x="10" y="10" skinName="PKSkillItemSkin" id="s2"/>
		<ns1:PKSkillItem x="20" y="20" skinName="PKSkillItemSkin" id="s3"/>
		<ns1:PKSkillItem x="30" y="30" skinName="PKSkillItemSkin" id="s4"/>
		<ns1:PKSkillItem x="40" y="40" skinName="PKSkillItemSkin" id="s5"/>
		<ns1:PKSkillItem x="50" y="50" skinName="PKSkillItemSkin" id="s6"/>
		<e:layout>
		<e:TileLayout verticalGap="10" horizontalGap="30" horizontalGap.s2="380" requestedColumnCount="2"/>
		</e:layout>
	</e:Group>
	<e:Group id="ctrlGroup" width="360" height="360" horizontalCenter.s2="0" bottom="0" x.s2="0" x.s1="0" right.s3="0">
		<e:Image id="ctrlBG" source="move_ctrl_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="ctrlMC" source="move_ctrl_item_png" y="160" x="160" anchorOffsetX="44" anchorOffsetY="44"/>
	</e:Group>
	<e:Group id="skillInfoGroup" width="620" horizontalCenter="0" bottom="365" height="120">
		<e:Image left="0" right="0" top="0" bottom="0" source="black_bg_alpha_png"/>
		<ns1:PKSkillItem id="skillInfoItem" x="10" skinName="PKSkillItemSkin" verticalCenter="0"/>
		<e:Label id="desText" text="Label" y="48" size="22" left="130" right="10" lineSpacing="8"/>
		<e:Group x="130" y="15">
			<e:Label id="skillNameText" text="Label" y="0" size="24" textColor="0x9bd2ff" x="0"/>
			<e:Label id="skillCDText" text="Label" y="0" size="24" x="0" textColor="0xfce7b0"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group y="30" horizontalCenter="0" height="32" visible="false">
		<e:Image source="boss_hp1_png" x="0" y="0"/>
		<e:Image id="hpBar" source="boss_hp3_png" x="0" y="0" fillMode="clip"/>
		<e:BitmapLabel id="hpText" font="pk_word3_fnt" text="123" horizontalCenter="0" verticalCenter="0" letterSpacing="-5"/>
	</e:Group>
	<e:Label id="monsterText" text="Label" stroke="3" cacheAsBitmap="true" size="26" textColor="0xffff66" horizontalCenter="0" y="100" bold="true"/>
	<e:Image id="rateBar" source="yellor_bg_png" x="0" height="5" width="640" bottom="360"/>
	<e:Image id="stopBtn" source="stop_btn_png" x="20" y="20"/>
</e:Skin>