<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertSkin" width="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="window_bg_png" scale9Grid="47,52,16,10" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="closeBtn" width="60" height="60" y="0" right="0">
		<e:Image source="close_btn_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>

	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancelBtn" y="4" label="按钮" x="0" width="150" skinName="Btn1Skin"/>
		<e:Button id="okBtn" label="按钮" x="198" y="0" width="150" skinName="Btn2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>

	<e:Label id="text" text="标签标签标签标签" top="66" bottom="140" textAlign="left" verticalAlign="top" size="26" lineSpacing="15" stroke="2" strokeColor="0x000000" maxWidth="440" horizontalCenter="0" textColor="0xffffff"/>

</e:Skin>
