<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UpListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="152"  height="53">


	<e:Group id="btn" x="0" y="0" width="100%" height="53">
		<e:Image source="btn4_png" scale9Grid="20,21,9,5" x="0" y="0" width="100%" height="100%" visible="false"/>

		<e:Label id="titleText" text="Label" size="22" horizontalCenter="0" stroke="2" verticalCenter="0"/>
	</e:Group>
	<e:Group id="listCon" left="0" right="0" bottom="50" height="30">
		<e:Image source="bg2_png" scale9Grid="9,9,11,10" left="0" right="0" top="0" bottom="0"/>

		<e:Scroller id="scroller" width="100%" x="0" top="0" bottom="0">
			<e:Group>
				<e:List id="list" width="200" height="200" x="44" y="-2" scaleX="1" scaleY="1">
					<e:layout>
						<e:VerticalLayout horizontalAlign="justify" paddingBottom="-1"/>
					</e:layout>
				</e:List>
			</e:Group>
		</e:Scroller>
		
	</e:Group>
</e:Skin>