<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UCMapListUISkin" width="600" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="s1,s2" >
	<ns1:BasePanel skinName="BasePanelSkin" left="0" right="0" top="0" bottom="0"/>
	<e:Scroller id="scrollerDown" width="550" top="85" bottom="130" bounces="false" anchorOffsetY="0" horizontalCenter="0" includeIn="s1">
		<e:Group>
		<e:List id="listDown" width="200" height="200" x="236" y="144">
			<e:layout>
				<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="btnGroup" horizontalCenter="0" bottom="30" scaleX="0.85" scaleY="0.85" horizontalCenter.s2="0.5" bottom.s2="400">
		<e:Button id="cancelBtn" label="刷新" x="10" y="10" skinName="Btn1Skin" width="200" height="60"/>
		<e:Button id="okBtn" label="我要发布" x="0" y="0" skinName="Btn2Skin" width="200"/>
		<e:layout>
		<e:HorizontalLayout gap="60"/>
		</e:layout>
	</e:Group>
	<e:Label text="挑战成功后，将获得地图奖池中一半的奖金" size="20" horizontalCenter="0" bottom="100" horizontalCenter.s2="0" bottom.s2="550" text.s2="暂无人发布新地图" size.s2="24"/>
</e:Skin>