<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UCMapListItemSkin" width="550" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="s1,s2,s3" >
	<e:Image source="window_bg_png" scale9Grid="41,39,28,29" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="headMC" source="white_bg_png" x="20" width="100" height="100" verticalCenter="0"/>
	<e:Button id="btn" label="挑战" skinName="Btn2Skin" right="20" bottom="18" verticalCenter.s2="0" verticalCenter.s3="0" includeIn="s1,s2"/>
	<e:Group y="15" width="100" right="20" includeIn="s1">
		<e:Image source="coin_mc_png" x="0" y="0"/>
		<e:Label id="needCoinText" text="Label" x="35" size="24" verticalCenter="0" textColor="0xefdea5"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group y="53" x="130">
		<e:Label text="累计奖励:" x="35" size="24" verticalCenter="0" textColor="0xffffff"/>
		<e:Image source="coin_mc_png" x="0" y="0"/>
		<e:Label id="awardText" text="Label" x="35" size="24" verticalCenter="0" textColor="0xEFDEA5"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="desText" text="Label" x="130" size="24" bottom="20"/>
	<e:Label id="nameText" text="累计奖励励" y="105" textColor="0x43ff00" size="22" textAlign="center" stroke="3" horizontalCenter="-200"/>
	<e:Group x="130" y="18">
		<e:Label id="titleText" text="设计地图设计地" x="0" y="6" bold="true" size="28"/>
		<e:Label id="lvText" text="lv.322" x="96" y="0" size="24" textColor="0xffdca8"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom"/>
		</e:layout>
	</e:Group>
	<e:Image source="icon_right_png" includeIn="s3" x="448" y="45.5"/>
</e:Skin>